<!--
 * Node Server
 * @author Jan-Patrick Kirchner [742143], Felix Hennig [752734], Konstantinos Karagkiozis [752753], Marija Belova [752684]
 * @version 1.0
-->
<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Chat login</title>
	 <link rel="stylesheet" href="style.css" />
   
   <link href="dist/emojionearea.css" rel="stylesheet"/>	
   
	<style>
		.container{
			width: -50%;
			margin: 50px auto;
		}
	
	</style>
   
  </head>
  
  <body>

    <ul class="pages">
		
	<li class="login page">
		<div id="header_top">
			<h2>BETA v0.1 (IBM) - IBM<span style="color:red;">chat</style></h2>
		</div>

		<div class="form">
			<form id="form1" class="form" action="/login" method="post" enctype="multipart/form-data" > 
				<!-- <input type="image" id="profileImg" src="img/user.png" alt="Profile Image"> -->
				<h3 class="tit">Log In</h3> 
				
				<image id="profileImage"  src="img/user.png" />
				<input id="imageUpload" type="file" name="profile_img" placeholder="Avatar" onchange="loadImg(event)" required="" capture >
				
				<h3 class="title">What's your nickname?</h3>
				<input id="login" class="usernameInput" name="username" type="text" maxlength="14" minlength="1" required/> <br /><br />
				<h3 class="title">What's your password?</h3>
				<input id="password" class="passwordInput" name="password" type="password" maxlength="14" minlength="3" required/> <br /><br />
				<!-- <button id="loginButton" class="btn_round">Login</button> -->
				<!--<button id="registerButton" class="btn_round" onclick="">Register</button>-->
				<!-- <a href="register.html"><button id="registerButton" class="btn_round">Register</button></a> -->
				<input type="submit" id="loginButton" class="btn_round" value="Login" /> 
			</form>
			
			<form id="form2" class="form" action="/register" method="get"  >
				<input type="submit" id="registerButton" class="btn_round" value="Register" />
			</form>
		</div>
		<!-- <button id="registerButton" class="btn_round" onclick="">Register</button> -->
    </li>	
	
	</ul>
	
    <script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	
	<!-- <script src="colors.js"></script>
	<script src="main.js"></script> -->
	<!-- <script src="dist/emojionearea.min.js"></script> -->
	</body>

	<script>
		$("#profileImage").click(function(e) {
			$("#imageUpload").click();
		});
		var loadImg = function(e) {
			var reader = new FileReader();
			reader.onload = function(){
				var output = document.getElementById('profileImage');
				output.src = reader.result;
    		};
    		reader.readAsDataURL(e.target.files[0]);
		  };

		 /*
		 $('#registerButton').on('click', function (event) {

			//alert("registerButton");
			
			$.ajax({
            url: '/register',
			contentType: 'application/json',
            success: function (response) {
                
            }
        });
			
		});
		*/
	</script> 

</html>
